# serverless-graalvm-plugin-test-project

./: build.gradle  package.json  reflect.json  resource-config.json  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serverless/: ApiGatewayHelloHandler.java  DirectInvocationHelloHandler.java  HttpsTestHandler.java
src/main/java/com/serverless/runtime/: ApiGatewayRuntime.java  DirectInvocationRuntime.java  HttpsTestRuntime.java
src/main/java/com/serverless/runtime/base/: BaseRuntime.java  Invocation.java  JacksonBaseRuntime.java
src/test/groovy/com/serverless/: ApiGatewayHelloHandlerSpec.groovy  DirectInvocationHelloHandlerSpec.groovy  HttpsTestSpec.groovy
