apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'com.amazonaws:aws-java-sdk-lambda:1.11.635'
    )

    testCompile (
            'org.codehaus.groovy:groovy-all:2.5.7',
            'org.spockframework:spock-core:1.3-groovy-2.5'
    )
}

task buildDirectInvocationLambda(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.serverless.runtime.DirectInvocationRuntime'
    }
    baseName = 'direct-invocation'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildApiGatewayLambda(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.serverless.runtime.ApiGatewayRuntime'
    }
    baseName = 'api-gateway'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task buildLambdas {
    dependsOn('buildDirectInvocationLambda')
    dependsOn('buildApiGatewayLambda')
}

build.dependsOn buildLambdas

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
